/*
 * style.css
 *
 * CSC309 Assignment 1
 * Winter 2023
 *
 */

body {
    padding: 0rem;
    position: relative;
    font-family: sans-serif;
    place-content: center;
}

main {
    text-align: left;
    margin: 0;
    padding: 0.5rem;
}


h1,
h2,
label {
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2,
label {
    font-size: 1.5rem;

}

input {
    color: #373A36;
    background-color: #FFFFFF;
    border-radius: 1%;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.5rem;
    font-size: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin-bottom: 1rem;
    ;
}


.vertical_space {
    margin-bottom: 5rem;
    padding: 0;
}


.grid-container {
    display: flex;
    width: 100%;
    place-content: center;
    border: 0px solid black;
}



.grid-item-img {
    float: left;
    flex: 30%;
    max-width: 300px;
    text-align: center;
    padding: 1rem;
    border: 0px solid black;
}

.grid-item1 {
    float: left;
    flex: 70%;
    max-width: 700px;
    text-align: left;
    padding: 1rem;
    border: 0px solid black;

}

img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 2rem 0 1rem 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button1 {
    text-align: center;
    color: #D48166;
    width: auto;
    padding: 0.5rem 1.5rem;
    background: #FFFFFF;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
    line-height: auto;
    justify-content: center;
    margin-top: 1rem;
}

.button1:hover {
    background: #373A36;
    color: #FFFFFF;
}

.white_line {
    border-bottom: 3px solid rgba(255, 255, 255);
    margin-bottom: 0.5rem;
    width: 30vw;
}

i {
    padding: 0 0.1rem;
    ;
}

.btn-primary {
    background-color: #373A36;
    border: none;
    position: absolute;

    bottom: 1rem
}

.grid-container_cards {
    display: flex;
    place-content: center;
    border: 0px solid black;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.card {
    min-width: 300px;
    height: auto;
    margin: 0.5rem;
}

.card-text {
    padding-bottom: 2rem;
}

@media only screen and (max-width:480px) {

    .grid-container {
        display: inline-block;

    }

    .grid-item1 {
        width: 100%;
    }

    .grid-item-img {
        float: center;
        flex: 100%;
        max-width: 300px;
    }

}