html,
body {
  height: 100%;
  margin: 0;
  padding-top: 5vh;
  background-color: #D48166;
  color: white;
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

h1,
h2,
h3,
h4 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.button_top {
  color: #E6E2DD;
  font-weight: normal;
  display: flex;
  font-size: 30px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-body {
  color: black;
}

.btn-dark {
  background-color: #373A36;
}

.btn-light {
  background-color: #E6E2DD;
}


@media screen and (max-width: 992px) {
  #bell {
    margin: 0 0 16px 0 !important;
  }
}

.notications {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  flex-wrap: wrap;
  min-width: 0;
}

.thumbnail {
  flex-shrink: 1;
  max-width: 100%;
  height: 20vh;
  object-fit: cover;
}

.footerbar {
  background: #333333;
  text-align: center;
}

.footer_text {
  font-weight: normal;
  font-size: 1rem;
  line-height: 2rem;
  color: #FFFFFF;
  margin: 0rem;
  padding: 0rem;
}

body>footer {
  position: sticky;
  top: 100vh;
}

.modal {
  color: black;
}